APP_NAME=skeleton
APP_ENV=dev
APP_SECRET=7b6f82efdf22080019c27284305b1baf

DOCKER_PROJECT_NAME=skeleton
SERVER_NAME=dev

DB_HOST=db
DB_PORT=5432
DB_NAME=skeleton
DB_USER=user
DB_PASSWORD=password
DB_SERVER_VERSION=12.17
DB_DRIVER=pdo_pgsql

DOCTRINE_TRANSPORT_DSN=doctrine://db?auto_setup=0
