# define your env variables for the test env here
KERNEL_CLASS='src\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL='postgresql://user:password@skeleton-db:5432/skeleton_test?serverVersion=16&charset=utf8'

