server {
  listen 80 default_server;
  server_name _;
  index index.php index.html;
  error_log  /dev/stdout notice;
  access_log /dev/stdout;
  root /app/public;

  location /monitoring/nginx {
    return 200;
  }

  location /public {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_buffers 8 1600k;
    fastcgi_buffer_size 3200k;
    fastcgi_connect_timeout 3600s;
    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;

    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS off;
    internal;

    sendfile on;
    tcp_nopush off;
    keepalive_requests 0;
  }

  location ~ \.php$ {
    return 404;
  }
}
