zend_extension = opcache
opcache.enable = 1
opcache.preload = /app/config/preload.php
opcache.preload_user = www-data
opcache.memory_consumption = 256
opcache.max_accelerated_files = 32531
; Only for dockerized applications
opcache.validate_timestamps = 0

realpath_cache_size = 4096K
realpath_cache_ttl = 600
