display_errors=on
error_reporting=E_ALL

date.timezone=UTC

memory_limit=256M

post_max_size=15M
upload_max_filesize=15M
realpath_cache_size=20M
realpath_cache_ttl=120

allow_url_fopen=off

zlib.output_compression=on
zlib.output_compression_level=6
